{
  "world_name": "九霄大陆",
  "genre": "玄幻/词条系统",
  "core_mechanic": "词条提取与合成",
  "power_system": {
    "realms": [
      {
        "name": "轮海境",
        "tiers": 4,
        "description": "开辟苦海，凝聚神力",
        "lifespan": 100
      },
      {
        "name": "道宫境",
        "tiers": 5,
        "description": "孕育五脏，诞生神祇",
        "lifespan": 200
      },
      {
        "name": "四极境",
        "tiers": 4,
        "description": "感悟天地，淬炼四肢",
        "lifespan": 500
      },
      {
        "name": "化龙境",
        "tiers": 9,
        "description": "化脊柱为龙，战力无双",
        "lifespan": 1000
      },
      {
        "name": "仙台境",
        "tiers": 9,
        "description": "凝聚仙台，灵魂蜕变",
        "lifespan": 3000
      },
      {
        "name": "圣人境",
        "tiers": 9,
        "description": "法则入体，滴血重生",
        "lifespan": 10000
      },
      {
        "name": "大圣境",
        "tiers": 9,
        "description": "大道共鸣，俯瞰众生",
        "lifespan": 50000
      },
      {
        "name": "准帝境",
        "tiers": 9,
        "description": "极道领域，天下无敌",
        "lifespan": 100000
      },
      {
        "name": "大帝境",
        "tiers": 9,
        "description": "镇压诸天，万古长青",
        "lifespan": "∞"
      }
    ],
    "special_systems": [
      "灵根体系",
      "体质天赋",
      "词条系统"
    ]
  },
  "tag_system": {
    "description": "九霄大陆的核心法则，词条如体质般决定命运",
    "rules": [
      "词条如体质，分9个等级：F/E/D/C/B/A/S/SS/SSS",
      "词条是体质的一种外在表现形式，拥有独特特性",
      "主角初期只能掠夺人类词条，后期可掠夺万物本质",
      "词条可以两两合成，产生变异词条（体质进化）",
      "词条掠夺有寿命损耗阶梯，等级越高损耗越大",
      "主角通过境界提升、天材地宝、奇遇来增加寿命"
    ],
    "lifespan_cost": {
      "description": "词条掠夺消耗寿命",
      "F级": "1年",
      "E级": "2年",
      "D级": "5年",
      "C级": "10年",
      "B级": "20年",
      "A级": "50年",
      "S级": "100年",
      "SS级": "300年",
      "SSS级": "500年"
    },
    "synthesis_success_rate": {
      "description": "词条合成成功率",
      "F+F": "90%",
      "E+E": "80%",
      "D+D": "70%",
      "C+C": "60%",
      "B+B": "50%",
      "A+A": "40%",
      "S+S": "30%",
      "SS+SS": "20%",
      "SSS+SSS": "10%",
      "cross_grade": "取较低等级成功率"
    },
    "limitations": [
      "无法掠夺比自己高2个大境界的修士词条",
      "同类型词条最多叠加3个",
      "合成失败则材料词条永久消失",
      "SSS级词条有天地法则压制，成功率极低"
    ],
    "lifespan_gain": {
      "description": "增加寿命的途径",
      "境界突破": "每个大境界增加100-1000年",
      "天材地宝": "如蟠桃、人参果等增加50-500年",
      "特殊功法": "如《的长生诀》每年增加10年",
      "奇遇": "随机获得50-1000年"
    ],
    "example_tags": {
      "F级体质": [
        {"name": "铜皮", "effect": "肉身强度+10%", "feature": "皮肤呈淡金色"}],
        {"name": "轻身", "effect": "速度+10%", "feature": "身轻如燕"}],
        {"name": "明目", "effect": "视力+20%", "feature": "眼中有神光"}
      ],
      "E级体质": [
        {"name": "铜筋铁骨", "effect": "肉身强度+30%", "feature": "全身筋骨如精铁"}],
        {"name": "追风步", "effect": "速度+30%", "feature": "一步十丈"}],
        {"name": "夜视", "effect": "夜间可视", "feature": "瞳孔有异光"}
      ],
      "D级体质": [
        {"name": "金刚不坏", "effect": "肉身强度+50%，免疫D级以下攻击", "feature": "全身金芒"}],
        {"name": "瞬身", "effect": "速度+50%，附带瞬移", "feature": "原地消失"}],
        {"name": "灵觉", "effect": "感知范围+50%", "feature": "周身有灵光"}
      ],
      "C级体质": [
        {"name": "龙象之力", "effect": "力量+100%，可越级战斗", "feature": "身后有龙象虚影"}],
        {"name": "缩地成寸", "effect": "速度+100%，无视障碍", "feature": "一步一世界"}],
        {"name": "过目不忘", "effect": "悟性+50%", "feature": "神识强大"}
      ],
      "B级体质": [
        {"name": "不灭金身", "effect": "滴血重生，免疫A级以下攻击", "feature": "金身不灭"}],
        {"name": "咫尺天涯", "effect": "空间法则，速度无敌", "feature": "撕裂空间"}],
        {"name": "一心百用", "effect": "同时操控多件法宝", "feature": "神识化形"}
      ],
      "A级体质": [
        {"name": "太古圣体", "effect": "万法不侵，越战越强", "feature": "圣光普照"}],
        {"name": "虚空灵体", "effect": "自由穿梭空间", "feature": "身体透明"}],
        {"name": "神识化形", "effect": "攻击神识，无视防御", "feature": "灵魂出窍"}
      ],
      "S级体质": [
        {"name": "九幽寒冰体", "effect": "极寒领域，冻结万物", "feature": "冰封千里"}],
        {"name": "先天道体", "effect": "与道亲近，悟道速度翻倍", "feature": "道韵天成"}],
        {"name": "混沌体", "effect": "万法归一，包容万物", "feature": "混沌气息"}
      ],
      "SS级体质": [
        {"name": "混沌神体", "effect": "混沌法则，可创造万物", "feature": "混沌开天"}],
        {"name": "轮回体", "effect": "掌控轮回，可复活他人", "feature": "轮回眼"}],
        {"name": "时空体", "effect": "掌控时空，过去未来", "feature": "时空凝固"}
      ],
      "SSS级体质": [
        {"name": "鸿蒙圣体", "effect": "超越一切，镇压诸天", "feature": "鸿蒙紫气"}],
        {"name": "天道体", "effect": "与天同寿，可修改天道", "feature": "天道共鸣"}],
        {"name": "创世神体", "effect": "创造法则，可创造世界", "feature": "创世神光"}
      ]
    },
    "example_techniques": {
      "description": "功法名称参考经典小说",
      "growth_techniques": [
        {"name": "《道神经》", "effect": "初期修炼基础，缓慢提升资质"},
        {"name": "《玄黄经》", "effect": "炼体无上功法，奠定根基"},
        {"name": "《太初经》", "effect": "感悟天地初始之道"}
      ],
      "attack_techniques": [
        {"name": "《斗战圣法》", "effect": "斗战无敌，越战越勇"},
        {"name": "《截天指》", "effect": "截取天机，一指灭天"},
        {"name": "《万古长空诀》", "effect": "空间法则，无敌于世"}
      ],
      "defense_techniques": [
        {"name": "《不灭经》", "effect": "肉身不灭，滴血重生"},
        {"name": "《天帝经》", "effect": "万法不侵，永恒不灭"},
        {"name": "《混沌钟》", "effect": "混沌防御，无物可破"}
      ],
      "special_techniques": [
        {"name": "《吞天魔功》", "effect": "吞噬万物，增强体质"},
        {"name": "《无始经》", "effect": "无始无终，逆转时空"},
        {"name": "《狠人经》", "effect": "狠辣无情，掠夺一切"}
      ],
      " immortality_techniques": [
        {"name": "《的长生诀》", "effect": "每年增加10年寿命"},
        {"name": "《不死经》", "effect": "寿元无尽，不死之身"},
        {"name": "《蟠桃经》", "effect": "服用天材地宝效果翻倍"}
      ]
    }
  },
  "major_factions": [
    {
      "name": "青云宗",
      "type": "正道宗门",
      "location": "青云山脉",
      "strength": "九霄大陆顶级宗门之一"
    },
    {
      "name": "九幽魔宫",
      "type": "魔道势力",
      "location": "九幽深渊",
      "strength": "魔道至尊"
    },
    {
      "name": "天机阁",
      "type": "情报组织",
      "location": "遍布大陆",
      "strength": "消息灵通，富可敌国"
    },
    {
      "name": "太初古矿",
      "type": "上古禁地",
      "location": "大陆中心",
      "strength": "蕴含无尽宝藏和危险"
    }
  ],
  "themes": [
    "词条掠夺",
    "体质进化",
    "降维打击",
    "前世因果",
    "天才碾压"
  ],
  "notes": [
    "核心爽点：用垃圾词条合成逆天体质，碾压天才",
    "词条如遮天体质，有独特外观和特性",
    "寿命是核心限制，需要不断寻找增加寿命的奇遇",
    "掠夺词条有寿命代价，等级越高代价越大",
    "功法名称参考经典：遮天、斗破苍穹、完美世界等"
  ]
}